<!DOCTYPE html>
<html>
    <head>
        <title>youtube.com clone</title>
        <style>
            .thumbnail{
                width: 300px;
                
                object-fit: cover;
                object-position: right;
                

                
            }
            .Search-box{
                color: white;
                text-align: center;  
                border-radius: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
                border: none;
                background-color: black;
                
            }
            .photodiv{
                width: 300px;
                box-shadow: 0px 0px 2px  rgba(0,0,0,0.5) ;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-top: 10px;
                padding-right: 10px;
                
            }
        </style>
    </head>
    <body>
        <div class="photodiv">
            <img class="thumbnail" src="thumbnail-1.webp">
            <p class="name">Oliver</p>
            <input class="Search-box" type="text" placeholder="Add Friend">
        </div>
        
    </body>
</html>