<!DOCTYPE html>
<html>
    <head>
        <title>youtube.com clone</title>
        <style>
            .thumbnail{
                width: 100px;
                height: 100px;
                border-radius: 80px;
                object-fit: cover;
                object-position: right;
                

                
            }
            .Search-box{
                text-align: center;  
                border-radius: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                border: none;
                background-color: aliceblue;
                box-shadow: 1px 1px 2px  rgba(0,0,0,0.15) ;
            }
        </style>
    </head>
    <body>
        
        <img class="thumbnail" src="thumbnail-1.webp">
        <input class="Search-box" type="text" placeholder="TWEET">
    </body>
</html>