
.thumbnail{

    width: 100%;
    border-radius: 8px;
    
}

.profile-photo{
   
    border-radius: 50px;
    width: 36px;
    
}
.video-title{
    
    font-weight: bold;
    line-height: 20px;
    width: 100%;
    margin-bottom: 10px;
    
}
.video-creator{
    font-size: 15px;
    margin-bottom: 5px;

}
.video-views{
  font-size: 14px;
  
}
.thumbnail-layer{
    margin-bottom: 8px;
    position: relative;
    padding-bottom: 10p;
    
   
    
}
.video-info-grid{
    display:grid;
    grid-template-columns: 50px 1fr;
    

}
.thumbnail-grid{
    padding-left: 50px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 15px;
    row-gap: 20px;

}
.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 2px;
    font-family: Roboto,Arial;
    font-weight: bold;
    font-size: 12px;
    padding: 4px;
    border-radius: 2px;

   
}
@media (max-width: 750px){
    .thumbnail-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width:751px) and(max-width:999px){
    .thumbnail-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width:1000px){
    .thumbnail-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


 